{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "venv/bin/python",
  "files.associations": {
    "*.yaml": "home-assistant"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none",
  "python.analysis.extraPaths": [
    "/home/gregcummingpersonal/src/local/habit-hunter/test/lib/python3.9/site-packages/homeassistant"
  ],
  "python.linting.pylintArgs": ["--extension-pkg-whitelist=homeassistant"]
}
